.features {
  position: relative;
  padding: 115px 0;
  background-color: pink;
  background-image: url("/app/Images/about-bg.jpg");
  background-size: cover;
  background-position: center center;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #6696e2 0%, $contact-bg 100%);
    opacity: 0.42;
  }

  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tab-navigation {
    ul {
      list-style: none;
      padding: 0;

      li {
        @include flex-center;
        color: white;
        font-size: 1.4rem;

        width: 100px;
        height: 100px;
        background-color: $nav-color;
        box-shadow: 0px 3px 6px #00000029;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        span {
          transform: rotate(-45deg);
        }

        &:not(:last-child) {
          margin-bottom: 20px;
        }

        &.active {
          background-color: $contact-bg;
        }
      }
    }
  }

  .tab-content {
    display: none;
    animation: tab-reveal 0.5s forwards;

    &.active {
      display: block;
      display: flex;
    }

    .visible-text {
      @include flex-column;
      justify-content: center;
      padding-left: 54px;
      padding-right: 130px;

      h2 {
        font-size: 3.6rem;
        color: white;
        padding-bottom: 30px;
      }
      p {
        font-size: 1.4rem;
        color: white;

        &:not(:last-child) {
          padding-bottom: 20px;
        }
      }
    }
    .visible-images {
      display: grid;
      grid-template-columns: repeat(2, 167px);
      grid-template-rows: repeat(1, 168px 174px);
      gap: 20px;

      .features-images {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .features-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      grid-column: 1/3;
    }
  }
}

.last-image {
  grid-column: 1/3;
}

.hover-bg {
  position: relative;
}

.text-bg {
  display: block;
  @include absolute-center;
  font-size: 2rem;
  color: white;
  text-align: center;

  opacity: 0;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:hover {
    transition: 0.3s;
    cursor: pointer;
    background-color: rgba(226, 120, 102, 0.8);
    opacity: 1;
    z-index: 1;
  }
}

@media (max-width: 1000px) {
  .features {
    .container {
      flex-direction: column;

      .tab-navigation {
        ul {
          display: flex;
          gap: 40px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .features {
    .tab-content {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .visible-text {
        padding: 10px;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media (max-width: 400px) {
  .features {
    .container {
      .tab-content .visible-images {
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(1, 140px 150px);
        gap: 15px;
      }
      .tab-content .visible-text h2 {
        font-size: 2.6rem;
        padding-top: 10px;
      }
      .tab-navigation {
        ul {
          gap: 20px;
          // flex-direction: column;

          li {
            margin: 0;
            width: 65px;
            height: 65px;
          }
        }
      }
    }
  }
}